<!DOCTYPE>
<html>

<head style= color:darkred;>
<title> LOVE </title>
</head>
<style>

h1 {   
     font-size: 270%; 
     font-family: Lucida;
     color:  darkred;
     background-color:lavenderblush;
     border: 3px solid lavenderblush;
     border-radius: 400px;
     margin: 20px;
     padding: 30px;
     text-align: center;
}

h2 {   
     font-size: 200%; 
     font-family: puppins;
     color:  darkred;
     text-align: center;
}
h3 {   
     font-size: 150%; 
     font-family: Lucida Calligraphy;
     color:  darkred;
     text-align: center;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: black;
	
}
li  {
	float: right;
	
}

li a:hover {
	backgrond-color: blue;
	
}

li a {
	display: block;
	color: darkred;
	text-align: center;
	padding: 16px;
	text-decoration: none;
}
div{
	background-color:darkred;
}
p {   
    font-size: 10px; 
    font-family: puppins;
    color:  orange;
    text-align: left;
}


</style>

<body>
<h1>PRESHY FASHION HOUSE</h1>
<ul>
	<li> <a href="https://www.facebook.com" target="_blank"> FACEBOOK</a> </li>
	<li> <a href="#about"> ABOUT</a> </li>
	<li> <a href="#contact">CONTACT</a> </li>
	<li> <a href="#gallery"> GALLERY</a> </li>
	<li> <a href="#home"> HOME</a> </li>
	
</ul> 
<h2 id="home"> WELCOME TO PRESHY FASHION HOUSE
<br>REMEBER 
LIFE IS TOO SHORT TO WEAR BORING CLOTHES <BR>
<img src="sewing.jpg"> <br> CLICK ON THE GALLERY TO VIEW OUR BEAUTIFUL WEARS</h2> <br>

<div>
<p id="gallery"> GALLERY </p>
<h3>THE SECERT OF STYLE IS TO LOOK GOOD IN WHAT YOU WEAR</h3> <br>
khjj
</div>




</body>
</html>
